{
  "name": "@challenge/fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Wellers0n/code-challenge-entria.git",
  "author": "Wellerson <wellerson.developer@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn start:server & yarn start:web",
    "start:client": "yarn workspace @challenge/client run start",
    "start:server": "yarn workspace @challenge/server run start"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote true --trailing-comma all --print-width 100",
      "yarn jest:lint --passWithNoTests",
      "git add"
    ],
    "*.ts": [
      "prettier --write --single-quote true --trailing-comma all --print-width 100",
      "eslint --fix",
      "git add"
    ],
    "*.tsx": [
      "prettier --write --single-quote true --trailing-comma all --print-width 100",
      "eslint --fix",
      "git add"
    ],
    "*.yml": [
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": "lint-staged",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
